<?php
$text["Maintained by"] = "维护者";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "由<a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE 网站管理员</a>维护<br />\n";
$text["Search:"] = "搜索：";
$text["Search"] = "搜索";
$text["Language:"] = "语言：";
$text["Change language"] = "更改语言";
$text["Donate:"] = "捐款：";
$text["(Why?)"] = "（为什么？）";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "您的捐款数额小于 %1 欧元，此笔捐款的大部分\\n将被用于支付手续费。您确定要继续吗？";
$text["Donate"] = "捐款";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> 和 <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K 桌面环境<sup>&#174;</sup> 徽标</a> 均为注册商标，注册机构为 ";
$text["Legal"] = "法律条款";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> 和 <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K 桌面环境<sup>&#174;</sup> 徽标</a> 均为 <a href=\"http://ev.kde.org/\" title=\"KDE 非营利组织主页\">KDE e.V.</a> 的注册商标";
$text["DONATE"] = "捐款";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 已不再进行维护，KDE 社区将不再发布其新版软件。";
$text["Authors:"] = "作者：";
$text["Thanks To:"] = "特别鸣谢：";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 在 <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU 通用公共许可证 (GPL) 第 2 版</a>的条款下进行发布。";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 在 <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU 通用公共许可证 (GPL) 第 3 版</a>的条款下进行发布。";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 在 <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU 程序库通用公共许可证 (GPL) 第 2 版</a>的条款下进行发布。";
$text["Browse %1 source code on WebSVN"] = "用 WebSVN 浏览 %1 的源代码";
$text["Browse %1 source code online"] = "在线浏览 %1 的源代码";
$text["Checkout source code:"] = "签出源代码：";
$text["Clone %1 source code:"] = "克隆 %1 源代码：";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 在 <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU 通用公共许可证 (GPL) 第 2 版</a>的条款下进行发布。";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 在 <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU 宽通用公共许可证 (GPL) 第 2 版</a>的条款下进行发布。";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "未知许可证。setLicense() 函数的有效许可证为“gpl”和“lgpl”。如果需要使用其他许可证，请更新 www/media/includes/classes/class_appinfo.inc 的代码。";
$text["<b>Version %1</b>"] = "<b>版本 %1</b>";
$text["Questions"] = "问题";
$text["Answers"] = "解答";
$text["[Up to Questions]"] = "[回到问题]";
$text["Skip menu \"%1\""] = "跳过菜单“%1”";
$text["Latest News"] = "最新资讯";
$text["Date"] = "日期";
$text["Headline"] = "头条";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "KDE.news 资讯网站显示的头条资讯列表";
$text["Read the full article on dot.kde.org"] = "前往 dot.kde.org 网站阅读完整文章";
$text["View older news items"] = "查看之前的资讯";
$text["more news..."] = "更多资讯...";
$text["Latest Applications"] = "最新应用程序";
$text["List of latest third party application releases for KDE"] = "面向 KDE 的最新第三方应用程序列表";
$text["Application / Release"] = "应用程序/发布日期";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "查看<a href=\"http://kde-apps.org/\">更多应用程序...</a>";
$text["Disclaimer: "] = "免责声明：";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "应用程序资讯来自 <a href=\"http://kde-apps.org/\">kde-apps.org</a> 一个独立的 KDE 网站。";
$text["Global navigation links"] = "全局导航链接";
$text["KDE Home"] = "KDE 首页";
$text["KDE Accessibility Home"] = "KDE 无障碍辅助功能主页";
$text["Description of Access Keys"] = "访问密钥描述";
$text["Back to content"] = "回到内容";
$text["Back to menu"] = "回到菜单";
$text["K Desktop Environment"] = "K 桌面环境";
$text["Skip to content"] = "跳到内容";
$text["Skip to link menu"] = "跳到连接菜单";
$text["Y-m-d"] = "Y年-m-d日";
$text["Select what or where you want to search"] = "选择您要搜索的内容或位置";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "应用程序";
$text["Documentation"] = "文档";
$text["Hotspot"] = "热点";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> 和 <a href=\"/media/images/kde_gear_black.png\">K 桌面环境<sup>&#174;</sup> 徽标</a> 均为 <a href=\"http://ev.kde.org/\" title=\"KDE 非营利组织主页\">KDE e.V.</a> 的注册商标";
$text["A complete structural overview of the KDE.org web pages"] = "KDE.org 网站的完整结构概览";
$text["Sitemap"] = "站点地图";
$text["Having problems? Read the documentation"] = "遇到问题？请阅读文档";
$text["Help"] = "帮助";
$text["Contact information for all areas of KDE"] = "KDE 所有领域的联系方式";
$text["Contact Us"] = "联系我们";
$text["Location"] = "位置";
?>

