<?php
$text["Maintained by"] = "أشرفَ عليه";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "أشرفَ عليه <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n";
$text["Search:"] = "ابحث:";
$text["Search"] = "ابحث";
$text["Language:"] = "اللغة:";
$text["Change language"] = "غيّر اللغة";
$text["Donate:"] = "تبرّع:";
$text["(Why?)"] = "(لماذا؟)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "تبرعك أقل من %1 يورو. هذا يعني أن معظم تبرعك سينتهي\n به المطاف في رسوم معالجة. هل تريد الاستمرار؟";
$text["Donate"] = "تبرّع";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "dشعار KDE<sup>&#174;</sup> و  <a href=\"/media/images/trademark_kde_gear_black_logo.png\">شعار the K Desktop Environment<sup>&#174;</sup></a> علامتان مسجلتان لـ";
$text["Legal"] = "قانوني";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "شعار KDE<sup>&#174;</sup> وشعار the K Desktop Environment<sup>&#174;</sup> علامتان مسجلتان لـ<a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["DONATE"] = "تبرّع";
$text["%1 is unmaintained and no longer released by the KDE community."] = "تطبيق %1 هجره مطوريه، ولم يعد يطلق بواسطة مجتمع كِيدِي.";
$text["Authors:"] = "المؤلفون:";
$text["Thanks To:"] = "شكرًا لـ:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 موزّع تحت بنود  <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">رخصة جنو العمومية (GPL)، الإصدارة 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 موزّع تحت بنود <a href=\"http://www.gnu.org/licenses/gpl.html\">رخصة جنو العمومية (GPL)، الإصدارة 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 موزّع تحت بنود <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> رخصة جنو العمومية للمكتبات، الإصدارة 2</a>.";
$text["Browse %1 source code on WebSVN"] = "استعرض الشيفرة الأصلية لـ %1 على WebSVN";
$text["Browse %1 source code online"] = "تصفح الشفرة المصدرية لـ%1";
$text["Checkout source code:"] = "اسحب الشيفرة الأصلية:";
$text["Clone %1 source code:"] = "استنسخ شيفرة %1 الأصلية:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 موزّع تحت بنود <a href=\"http://www.gnu.org/licenses/gpl.html\">رخصة جنو العمومية (GPL)، الإصدارة 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 موزّع تحت بنود <a href=\"http://www.gnu.org/licenses/lgpl.html\">رخصة جنو العمومية الصغرى (LGPL)، الإصدارة 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "رخصة مجهولة، الرخص المقبولة لـ setLicense() هي 'gpl'، 'lgpl'. حدّث www/media/includes/classes/class_appinfo.inc إن أردت رخصة أخرى.";
$text["<b>Version %1</b>"] = "<b>الإصدارة %1</b>";
$text["Questions"] = "الأسئلة";
$text["Answers"] = "الأجوبة";
$text["[Up to Questions]"] = "[عودة إلى الأسئلة]";
$text["Skip menu \"%1\""] = "تخطّى القائمة \"%1\"";
$text["Latest News"] = "الأخبار الأخيرة";
$text["Date"] = "التاريخ";
$text["Headline"] = "العنوان";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "هذه قائمة بأحدث عناوين الأخبار المعروضة على KDE Dot News";
$text["Read the full article on dot.kde.org"] = "اقرأ المقال كاملًا على dot.kde.org";
$text["View older news items"] = "اعرض عناصر الأخبار الأقدم";
$text["more news..."] = "أخبار أكثر...";
$text["Latest Applications"] = "التطبيقات الأخيرة";
$text["List of latest third party application releases for KDE"] = "قائمة من إصدارات تطبيقات الطرف الثالث الأخيرة لـكِيدِي";
$text["Application / Release"] = "التطبيق / الإصدارة";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "اعرض <a href=\"http://kde-apps.org/\">تطبيقات أكثر...</a>";
$text["Disclaimer: "] = "إخلاء المسؤولية: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "تلقيم التطبيق يوفّره <a href=\"http://kde-apps.org/\">kde-apps.org</a>، موقع كِيدِي مستقلّ.";
$text["Global navigation links"] = "وصلات التنقل العامة";
$text["KDE Home"] = "صفحة كِيدِي الرئيسة";
$text["KDE Accessibility Home"] = "صفحة كِيدِي الرئيسة للإتاحة";
$text["Description of Access Keys"] = "وصف مفاتيح الوصول";
$text["Back to content"] = "عودة إلى المحتويات";
$text["Back to menu"] = "عودة إلى القائمة";
$text["K Desktop Environment"] = "بيئة سطح مكتب ك";
$text["Skip to content"] = "تخط للمحتوى";
$text["Skip to link menu"] = "تخط لرابط القائمة";
$text["Y-m-d"] = "d-m-Y";
$text["Select what or where you want to search"] = "اختر ماذا أو أين تريد أن تبحث";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "التطبيقات";
$text["Documentation"] = "الوثائق";
$text["Hotspot"] = "نقطة فعالة";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "شعار KDE<sup>&#174;</sup> وشعار <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> </a> علامتان مسجلتان لـ <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["A complete structural overview of the KDE.org web pages"] = "نظرة عامة بنيوية كاملة لصفحات موقع الوِب KDE.org";
$text["Sitemap"] = "خريطة الموقع";
$text["Having problems? Read the documentation"] = "لديك بعض المشاكل؟ اقرأ الوثائق";
$text["Help"] = "مساعدة";
$text["Contact information for all areas of KDE"] = "معلومات الاتصال لكافة نواحي كِيدِي";
$text["Contact Us"] = "راسلنا";
$text["Location"] = "الموقع";
?>

