<?php
$text["Maintained by"] = "Arduraduna, ";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Arduraduna, <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE web-arduraduna</a><br />\n";
$text["Search:"] = "Bilatu:";
$text["Search"] = "Bilatu";
$text["Language:"] = "Hizkuntza:";
$text["Change language"] = "Aldatu hizkuntza";
$text["Donate:"] = "Dohaintza egin:";
$text["(Why?)"] = "(Zergatik?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Zure dohaintza %1€ baino txikiagoa da. Honek esan nahi du zure dohaintzaren\nzati handiena prozesatzeko gastuetara bideratuko da. Jarraitu nahi duzu?";
$text["Donate"] = "Egin dohaintza";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> eta <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Desktop Environment<sup>&#174;</sup> logoa</a> marka erregistratuak dira, ";
$text["Legal"] = "Legala";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> eta <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Desktop Environment<sup>&#174;</sup> logoa</a> <a href=\"http://ev.kde.org/\" title=\"KDE irabazi-asmorik gabeko erakundearen etxeko orria\">KDE e.V.</a>ren marka erregistratuak dira.";
$text["DONATE"] = "EGIN DOHAINTZA";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 ez da mantentzen eta KDE komunitateak ez du jada argitaratzen.";
$text["Authors:"] = "Egileak:";
$text["Thanks To:"] = "Eskerrak hauei:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), 2 bertsioa</a>ren baldintzen menpean banatzen da.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), 3 bertsioa</a>ren baldintzen menpean banatzen da.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, 2 bertsioa</a>ren baldintzen menpean banatzen da.";
$text["Browse %1 source code on WebSVN"] = "Arakatu %1 sorburu kodea WebSVN-n";
$text["Browse %1 source code online"] = "Arakatu %1 sorburu kodea lerroan";
$text["Checkout source code:"] = "Eskuratu sorburu kodea:";
$text["Clone %1 source code:"] = "Klonatu %1 sorburu kodea:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), 2 bertsio</a>aren baldintzen menpean banatzen da.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), 2 bertsioa</a>ren baldintzen menpean banatzen da.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Lizentzia ezezaguna, setLicense() lizentzia baliodunak dira 'gpl', 'lgpl'. Eguneratu www/media/includes/classes/class_appinfo.inc beste bat beharrezkoa bada.";
$text["<b>Version %1</b>"] = "<b>%1 bertsioa</b>";
$text["Questions"] = "Galderak";
$text["Answers"] = "Erantzunak";
$text["[Up to Questions]"] = "[Igo galderetara]";
$text["Skip menu \"%1\""] = "Saltatu \"%1\" menua";
$text["Latest News"] = "Azken berriak";
$text["Date"] = "Data";
$text["Headline"] = "Titulua";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Hau da KDE Dot News-en erakutsitako azken berrien tituluen zerrenda";
$text["Read the full article on dot.kde.org"] = "Irakurri artikulu osoa dot.kde.org helbidean";
$text["View older news items"] = "Ikusi berri elementu zaharragoak";
$text["more news..."] = "berri gehiago...";
$text["Latest Applications"] = "Azken aplikazioak";
$text["List of latest third party application releases for KDE"] = "KDErako hirugarrenen aplikazioen argitaratze berrienen zerrenda";
$text["Application / Release"] = "Aplikazioa / Askapena";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Ikusi <a href=\"http://kde-apps.org/\">aplikazio gehiago...</a>";
$text["Disclaimer: "] = "Uko egitea:";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Aplikazioen jarioa <a href=\"http://kde-apps.org/\">kde-apps.org</a>, KDEgandik independentea den webgune batek hornitua.";
$text["Global navigation links"] = "Nabigatzeko esteka orokorrak";
$text["KDE Home"] = "KDE etxea";
$text["KDE Accessibility Home"] = "KDE Irisgarritasuna etxea";
$text["Description of Access Keys"] = "Sarbide teklen azalpena";
$text["Back to content"] = "Atzera edukietara";
$text["Back to menu"] = "Atzera menura";
$text["K Desktop Environment"] = "K Desktop Environment - K mahaigain ingurunea";
$text["Skip to content"] = "Saltatu edukira";
$text["Skip to link menu"] = "Saltatu esteka menura";
$text["Y-m-d"] = "Y-m-d";
$text["Select what or where you want to search"] = "Bilatu zer edo non bilatu nahi duzun";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Aplikazioak";
$text["Documentation"] = "Dokumentazioa";
$text["Hotspot"] = "Berogunea";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> eta <a href=\"/media/images/kde_gear_black.png\">K Desktop Environment<sup>&#174;</sup> logoa</a> <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>ren marka erregistratuak dira.";
$text["A complete structural overview of the KDE.org web pages"] = "KDE.org web orrien egituraren gainbegirada oso bat";
$text["Sitemap"] = "Lekuaren mapa";
$text["Having problems? Read the documentation"] = "Arazoak dituzu? Irakurri dokumentazioa";
$text["Help"] = "Laguntza";
$text["Contact information for all areas of KDE"] = "KDEren alor guztietarako kontaktua";
$text["Contact Us"] = "Jar zaitez gurekin harremanean";
$text["Location"] = "Kokalekua";
?>

