<?php
$text["Maintained by"] = "Υποστήριξη";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Υποστήριξη <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n";
$text["Search:"] = "Αναζήτηση:";
$text["Search"] = "Αναζήτηση";
$text["Language:"] = "Γλώσσα:";
$text["Change language"] = "Αλλαγή γλώσσας";
$text["Donate:"] = "Δωρίστε:";
$text["(Why?)"] = "(Γιατί;)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Η δωρεά σας είναι μικρότερη από %1€. Αυτό σημαίνει ότι το μεγαλύτερο τμήμα \\nθα διατεθεί για την προμήθεια. Θέλετε να συνεχίσετε;";
$text["Donate"] = "Δωρίστε";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "Το KDE<sup>&#174;</sup> και <a href=\"/media/images/trademark_kde_gear_black_logo.png\">το λογότυπο του K Desktop Environment<sup>&#174;</sup></a> είναι επίσημα εμπορικά σήματα του ";
$text["Legal"] = "Νομική σημείωση";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "Το KDE<sup>&#174;</sup> και <a href=\"/media/images/trademark_kde_gear_black_logo.png\">το λογότυπο του K Desktop Environment<sup>&#174;</sup></a> είναι επίσημα εμπορικά σήματα του <a href=\"http://ev.kde.org/\" title=\"Αρχική σελίδα του μη-κερδοσκοπικού οργανισμού KDE\">KDE e.V.</a>";
$text["DONATE"] = "ΔΩΡΙΣΤΕ";
$text["%1 is unmaintained and no longer released by the KDE community."] = "Το %1 δεν συντηρείται και δεν εκδίδεται πλέον από την κοινότητα του KDE.";
$text["Authors:"] = "Συγγραφείς:";
$text["Thanks To:"] = "Ευχαριστίες στους:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 διανέμεται σύμφωνα με τη <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Έκδοση 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 διανέμεται σύμφωνα με τη <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Έκδοση 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 διανέμεται σύμφωνα με τη <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Lesser General Public License (LGPL), Έκδοση 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Περιήγηση %1 πηγαίου κώδικα στο WebSVN";
$text["Browse %1 source code online"] = "Περιήγηση %1 πηγαίου κώδικα στο διαδίκτυο";
$text["Checkout source code:"] = "Checkout πηγαίου κώδικα:";
$text["Clone %1 source code:"] = "Κλωνοποίηση %1 πηγαίου κώδικα:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 διανέμεται σύμφωνα με τη <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Έκδοση 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 διανέμεται σύμφωνα με τη <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Έκδοση 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Άγνωστη άδεια χρήσης, έγκυρες άδειες για setLicense() είναι οι 'gpl', 'lgpl'. Ενημερώστε το www/media/includes/classes/class_appinfo.inc αν κάποια άλλη απαιτείται.";
$text["<b>Version %1</b>"] = "<b>Έκδοση %1</b>";
$text["Questions"] = "Ερωτήσεις";
$text["Answers"] = "Απαντήσεις";
$text["[Up to Questions]"] = "[Πίσω στις Ερωτήσεις]";
$text["Skip menu \"%1\""] = "Παράλειψη μενού \"%1\"";
$text["Latest News"] = "Τελευταία Νέα";
$text["Date"] = "Ημερομηνία";
$text["Headline"] = "Τίτλος";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Αυτός είναι ένας κατάλογος με τους πιο πρόσφατους τίτλους ειδήσεων στο KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Διαβάστε το πλήρες άρθρο στο dot.kde.org";
$text["View older news items"] = "Δείτε παλαιότερες ειδήσεις";
$text["more news..."] = "περισσότερα νέα...";
$text["Latest Applications"] = "Πρόσφατες Εφαρμογές";
$text["List of latest third party application releases for KDE"] = "Κατάλογος των πιο πρόσφατων εκδόσεων εφαρμογών από τρίτους για το KDE";
$text["Application / Release"] = "Εφαρμογή / Έκδοση";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Δείτε <a href=\"http://kde-apps.org/\">περισσότερες εφαρμογές...</a>";
$text["Disclaimer: "] = "Αποποίηση: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Η ροή ενημέρωσης της εφαρμογής προέρχεται από τον <a href=\"http://kde-apps.org/\">kde-apps.org</a>, έναν ανεξάρτητο ιστοχώρο του KDE.";
$text["Global navigation links"] = "Γενικοί σύνδεσμοι πλοήγησης";
$text["KDE Home"] = "KDE Αρχική";
$text["KDE Accessibility Home"] = "KDE Αρχική σελίδα για άτομα με ειδικές ανάγκες";
$text["Description of Access Keys"] = "Περιγραφή Κλειδιών Πρόσβασης";
$text["Back to content"] = "Πίσω στο κύριο τμήμα";
$text["Back to menu"] = "Πίσω στο μενού";
$text["K Desktop Environment"] = "Επιφάνεια εργασίας KDE";
$text["Skip to content"] = "Παράλειψη προς το κύριο τμήμα";
$text["Skip to link menu"] = "Παράλειψη προς τους συνδέσμους του μενού";
$text["Y-m-d"] = "Ε-μ-η";
$text["Select what or where you want to search"] = "Επιλέξτε αντικείμενο ή θέση αναζήτησης";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Εφαρμογές";
$text["Documentation"] = "Τεκμηρίωση";
$text["Hotspot"] = "Hotspot";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "Το KDE<sup>&#174;</sup> και <a href=\"/media/images/kde_gear_black.png\">το λογότυπο του K Desktop Environment<sup>&#174;</sup> logo</a> είναι επίσημα εμπορικά σήματα του <a href=\"http://ev.kde.org/\" title=\"Αρχική σελίδα του μη-κερδοσκοπικού Οργανισμού KDE\">KDE e.V.</a>";
$text["A complete structural overview of the KDE.org web pages"] = "Μια πλήρης δομική επισκόπηση των ιστοσελίδων του KDE.org";
$text["Sitemap"] = "Χάρτης ιστοχώρου";
$text["Having problems? Read the documentation"] = "Αντιμετωπίζετε προβλήματα; Διαβάστε την τεκμηρίωση";
$text["Help"] = "Βοήθεια";
$text["Contact information for all areas of KDE"] = "Πληροφορίες επικοινωνίας για όλες τις περιοχές του KDE";
$text["Contact Us"] = "Επικοινωνήστε μαζί μας";
$text["Location"] = "Τοποθεσία";
?>

