<?php
$text["Maintained by"] = "Vzdrževalci";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Vzdržujejo <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE-jevi spletni mojstri</a><br />\n";
$text["Search:"] = "Iskanje:";
$text["Search"] = "Išči";
$text["Language:"] = "Jezik:";
$text["Change language"] = "Spremeni jezik";
$text["Donate:"] = "Donirajte:";
$text["(Why?)"] = "(zakaj?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Vaša donacija znaša manj kot %1 €. To pomeni, da bo večina vaše donacije\\nuporabljena za stroške obdelovanja. Ali želite nadaljevati?";
$text["Donate"] = "Donirajte";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> in  <a href=\"/media/images/trademark_kde_gear_black_logo.png\">logotip K Desktop Environment<sup>&#174;</sup></a> sta registrirani blagovni znamki ";
$text["Legal"] = "Pravna obvestila";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> in <a href=\"/media/images/trademark_kde_gear_black_logo.png\">logotip K Desktop Environment<sup>&#174;</sup></a> sta registrirani blagovni znamki <a href=\"http://ev.kde.org/\" title=\"Domača stran neprofitne organizacije KDE\">KDE e.V.</a>";
$text["DONATE"] = "DONIRAJTE";
$text["%1 is unmaintained and no longer released by the KDE community."] = "% 1 ni vzdrževan in ga skupnost KDE ne izdaja več.";
$text["Authors:"] = "Avtorji:";
$text["Thanks To:"] = "Zahvale:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 se razširja pod pogoji licence <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 se razširja pod pogoji licence <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 se razširja pod pogoji licence <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Brskajte po izvorni kodi programa %1 na WebSVN";
$text["Browse %1 source code online"] = "Brskajte po izvorni kodi programa %1 na spletu";
$text["Checkout source code:"] = "Prevzemite izvorno kodo:";
$text["Clone %1 source code:"] = "Podvojite izvorno kodo programa %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 se razširja pod pogoji licence <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 se razširja pod pogoji licence <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Neznana licenca. Veljavne licenci za setLicense() sta 'gpl', 'lgpl'. Če je potrebno, posodobite www/media/includes/classes/class_appinfo.inc.";
$text["<b>Version %1</b>"] = "<b>Različica %1</b>";
$text["Questions"] = "Vprašanja";
$text["Answers"] = "Odgovori";
$text["[Up to Questions]"] = "[nazaj na vprašanja]";
$text["Skip menu \"%1\""] = "Preskoči meni \"%1\"";
$text["Latest News"] = "Zadnje novice";
$text["Date"] = "Datum";
$text["Headline"] = "Naslov";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "To je seznam naslovov zadnjih novic s strani KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Preberite celoten članek na dot.kde.org";
$text["View older news items"] = "Oglejte si starejše novce";
$text["more news..."] = "več novic...";
$text["Latest Applications"] = "Najnovejši programi";
$text["List of latest third party application releases for KDE"] = "Seznam najnovejših izdaj programov za KDE-jevo delovno okolje";
$text["Application / Release"] = "Program / različica";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Oglejte si <a href=\"http://kde-apps.org/\">več programov ...</a>";
$text["Disclaimer: "] = "Izjava: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Vir programov je <a href=\"http://kde-apps.org/\">kde-apps.org</a>, ki je neodvisno spletišče.";
$text["Global navigation links"] = "Globalne povezave za krmarjenje";
$text["KDE Home"] = "Dom KDE";
$text["KDE Accessibility Home"] = "Dom KDE Accessibility";
$text["Description of Access Keys"] = "Opis dostopnih tipk";
$text["Back to content"] = "Nazaj na vsebino";
$text["Back to menu"] = "Nazaj v meni";
$text["K Desktop Environment"] = "K Desktop Environment";
$text["Skip to content"] = "Skoči na vsebino";
$text["Skip to link menu"] = "Skoči na meni povezav";
$text["Y-m-d"] = "Y-m-d";
$text["Select what or where you want to search"] = "Izberite, kaj in kje želite iskati";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Programi";
$text["Documentation"] = "Dokumentacija";
$text["Hotspot"] = "Vroča točka";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> in <a href=\"/media/images/kde_gear_black.png\">logotip K Desktop Environment<sup>&#174;</sup></a> sta registrirani blagovni znamki <a href=\"http://ev.kde.org/\" title=\"Domača stran neprofitne organizacije KDE\">KDE e.V.</a>";
$text["A complete structural overview of the KDE.org web pages"] = "Pregled zgradbe celotnega spletišča KDE.org";
$text["Sitemap"] = "Zemljevid spletišča";
$text["Having problems? Read the documentation"] = "Imate težave? Preberite dokumentacijo";
$text["Help"] = "Pomoč";
$text["Contact information for all areas of KDE"] = "Podatki o stikih za vsa KDE-jeva območja";
$text["Contact Us"] = "Stopite v stik z nami";
$text["Location"] = "Mesto";
?>

